<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}">

    <title>Admin Login</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
        }

        .bdy {
            height: 88vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 50px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 300px;
            margin: 0 auto;
        }

        h2 {
            color: #4682B4;
            margin-bottom: 20px;
        }

        form {
            width: 100%;
            margin-top: 20px;
        }

        label {
            font-size: 18px;
            display: block;
            margin-bottom: 8px;
            color: #4682B4;
        }

        input {
            width: 100%;
            font-size: 16px;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #87CEEB;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4682B4;
            color: white;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            padding: 12px;
        }

        input[type="submit"]:hover {
            background-color: #36648B;
        }

        p {
            /* color: red; */
            margin-top: 10px;
            text-align: left;
            width: 100%;
        }

        /* Overlapping Circle */
        .circle {
            position: absolute;
            top: -35px;
            left: -50px;
            width: 150px;
            height: 150px;
            background-color: #87CEEB;
            border-radius: 50%;
        }

        .triangle {
            z-index: -1;
            position: absolute;
            bottom: -25px;
            right: -80px;
            width: 0;
            height: 0;
            border-left: 75px solid transparent;
            border-right: 75px solid transparent;
            border-bottom: 130px solid #87CEEB;
            border-radius: 0;
            transform: rotate(90deg);
        }

        .square {
            position: absolute;
            top: -25px;
            right: -50px;
            width: 150px;
            height: 150px;
            background-color: #87CEEB;
            border-radius: 0;
            transform: rotate(45deg);
            z-index: -1;
        }

        /* Responsive Design */
        @media screen and (max-width: 600px) {

            .circle,
            .triangle,
            .square {
                display: none;
            }
        }

        #home {
            background-color: #e91c1c;
            color: #fff;
            border: none;
            cursor: pointer;
            margin: 10px;
            padding: 10px 20px;
            border-radius: 4px;
            font-size: 16px;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <button class="btn btn-success" id="home" onclick="navigateToHome()">Home</button>
    <p style="text-align: center; font-size: 2rem; font-weight: bold;">QR Based Attendance System</p>
    <div class='bdy'>
        <div class="container">
            <div class="circle"></div>
            <div class="square"></div>
            <h2>Admin Login</h2>
            <form method="post" action="{{ url_for('admin_login') }}">
                {% if error %}
                <p>{{ error }}</p>
                {% endif %}
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
                <br>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <br>
                <input type="submit" value="Login">
            </form>
            <div class="triangle"></div>
        </div>
    </div>
</body>

<script>
    function navigateToHome() {
        // Replace with the actual URL you want to navigate to
        window.location.href = "/";
    }
</script>

</html>