<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>ITATS</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .left {
            background-color: rgb(159, 232, 244);
            /* width: 100%; */
            flex: 1;
            height: 100vh;
            color: rgb(36, 3, 94);
            position: relative;
            /* border-radius: 20px; */
            box-shadow: 0 4px 48px rgb(0, 0, 0);

            /* Add position relative */
        }

        .collegename {
            display: flex;
            flex-direction: column;
            width: 90%;
        }

        .main {
            font-weight: bold;
            text-align: center;
            font-size: 2rem;
            margin-bottom: 0;
            width: 91%;
        }

        .top {
            display: flex;
        }

        .top>img {
            width: 140px;
            height: 140px;
            margin: 5px 0 0 5px;
            /* background-color: #fff; */
        }

        p {
            text-align: center;
            margin: 10px 0 10px 0;
            /* Add margin-bottom for spacing between paragraphs */
        }

        .collegename p {
            font-family: 'Arial', sans-serif;
            
        }

        .collegename p:nth-child(4) {
            font-family: 'Arial Bold', sans-serif;
            /* Note: Arial Bold may not exist, choose an appropriate bold version if available */
            font-size: 2rem;
            font-weight: bold;
            margin-top: 5px;
        }


        .right {
            background-color: rgba(255, 255, 255, 0.836);
            flex: 1;
            height: 100vh;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            /* padding: 50px; */
            /* background-color: #fff; */
            /* border-radius: 8px; */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 650px;
            margin: 0 auto;
        }



        #project-name {
            font-size: 3em;
            font-weight: bold;
            color: #fff;
            margin-top: 3rem;
            text-align: left;
            margin-left: 10px;
            margin-bottom: 0;
            text-shadow: -1px -1px 0 #000,
                /* Top-left shadow */
                1px -1px 0 #000,
                /* Top-right shadow */
                -1px 1px 0 #000,
                /* Bottom-left shadow */
                1px 1px 0 #000;
            ;
        }

        @import url(https://fonts.googleapis.com/css?family=Khula:700);

        .hidden {
            opacity: 0;
        }

        .console-container {
            font-family: Khula;
            font-size: 2em;
            /* justify-content: center; */
            text-align: left;
            height: 200px;
            width: 600px;
            display: block;
            color: white;
            top: 0;
            bottom: 0;
            margin-left: 10px;
            /* position: absolute; Change to absolute positioning */
            /* bottom: 0; Align to the bottom */
        }

        .console-underscore {
            display: inline-block;
            position: relative;
            top: -0.14em;
            left: 10px;
        }

        footer {
            position: absolute;
            bottom: 10px;
            /* Adjust as needed */
            text-align: center;
            width: 100%;
            color: white;
        }

        .hover {
            color: #0000;
            background:
                radial-gradient(circle, rgb(0, 0, 0) 28%, rgb(44, 1, 214) 53%, rgb(0, 0, 0) 100%) var(--c, 0%)/200% no-repeat;
            -webkit-background-clip: text;
            background-clip: text;
            transition: .5s;
        }

        .hover:hover {
            --c: 100%;
        }

        h3 {
            font-family: system-ui, sans-serif;
            /* font-size: 3rem; */
            cursor: pointer;
        }

        #options {
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
            gap: 30px;
        }

        #teacher,
        #student {
            width: 150px;
            /* Increase the width for larger icons */
            height: 150px;
            /* Increase the height for larger icons */
            font-size: 80px;
            /* Increase the font size for larger icons */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            background-color: rgba(107, 107, 107, 0.7);
            /* Use rgba for transparency */
            color: rgb(0, 0, 0);
            text-decoration: none;
            transition: background-color 0.3s ease-in-out;
            position: relative;
        }

        #teacher:hover,
        #student:hover {
            background-color: #007689;
            /* Adjust the hover background color */
        }

        @media only screen and (max-width: 768px) {
            .left {
                display: none;
                /* Hide the left div on small screens */
            }

            .right {
                flex: 1;
            }

            .hovermobile {
                display: inline-block;
            }

            .head1 {
                display: flex;
                flex-direction: column;
                font-size: small;
                font-weight: bold;
                /* justify-content: center; */
                align-items: center;
                top: 0;
            }

            .head1>img {
                height: 120px;
                width: 120px;
            }
        }

        @media only screen and (min-width: 769px) {
            .hovermobile {
                display: none;
            }

            .head1 {
                display: none;
            }
        }

        .hovermobile {
            color: #0000;
            background:
                radial-gradient(circle, rgb(0, 0, 0) 28%, rgb(0, 0, 255) 53%, rgb(0, 0, 0) 100%) var(--c, 0%)/200% no-repeat;
            -webkit-background-clip: text;
            background-clip: text;
            transition: .5s;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left">
            <div class="top">
                <img src="/static/logo.png" alt="logo">
                <div class="collegename main">
                    <p>Marathwada Mitramandal’s</p>
                    <p style="margin-top: 0px;">COLLEGE OF ENGINEERING</p>
                    <p style="margin-top: 0px;">Karvenagar, Pune</p>
                    <p style="font-size: 2rem; font-weight: bold; margin-top: 5px;">Department of Information Technology
                    </p>
                </div>
            </div>
            <!-- <p>Permanently Afiliated to SPPU | Accredited with ‘A++’ grade by NAAC | Recipient of ‘Best College’ award
                by SPPU</p>
            <p style="margin-bottom: 0;">Re Accredited by NBA ( Electrical Engg and Mechanical Engg) | Recognized under
                2(f) and 12(B) of UGC Act
                1956 | ISO 9001:2015 certified</p> -->

            <p id="project-name">ITATS:</p> <!-- Highlighted project name -->
            <div class='console-container'><span id='text'></span>
                <div class='console-underscore' id='console'>&#95;</div>
            </div>

            <footer>
                <h3> <a href="/developers" class="hover">Developer Information Here</a></h3>
            </footer>
        </div>
        <div class="right">
            <div class="head1">
                <img src="/static/logo.png" alt="logo">
                <div class="collegename">
                    <p>Marathwada Mitramandal’s</p>
                    <p style="margin-top: 0px;">COLLEGE OF ENGINEERING</p>
                    <p style="margin-top: 0px;">Karvenagar, Pune</p>
                    <p style="font-size: 2em; font-weight: bold; margin-top: 5px;">Department of Information Technology
                    </p>
                </div>
                <h1 style="text-align: center;">QR Based Attendance System</h1>
            </div>
            <div id="options">
                <div style="padding: 10px;">
                    <a href="{{ url_for('admin_login') }}" id="teacher">
                        <i class="fas fa-chalkboard-teacher"></i>
                    </a>
                    <span style="margin-top: 5px; font-weight: bold; font-size: 1em; text-align: center;">Continue as
                        Teacher</span>
                </div>
                <div style="padding: 10px;">

                    <a href="{{ url_for('login') }}" id="student">
                        <i class="fas fa-user-graduate"></i>
                    </a>
                    <span style="margin-top: 5px; font-weight: bold; font-size: 1em; text-align: center;">Continue as
                        Student</span>

                </div>
            </div>


            <footer>
                <h3> <a href="/developers" class="hovermobile">Developer Information Here</a></h3>
            </footer>
        </div>
    </div>

    <script>
        // function([string1, string2],target id,[color1,color2])    
        consoleText(['IT Attendance Management System', 'Real-time attendance, no room for fakes', 'Student-Crafted Excellence', 'Scan, Sync, Succeed: ITATS revolutionizes attendance', 'Smart Attendance, Smarter Dashboard', 'Effortless Analytics'], 'text', ['blue']);

        function consoleText(words, id, colors) {
            if (colors === undefined) colors = ['#fff'];
            var visible = true;
            var con = document.getElementById('console');
            var letterCount = 1;
            var x = 1;
            var waiting = false;
            var target = document.getElementById(id)
            target.setAttribute('style', 'color:' + colors[0])
            window.setInterval(function () {

                if (letterCount === 0 && waiting === false) {
                    waiting = true;
                    target.innerHTML = words[0].substring(0, letterCount)
                    window.setTimeout(function () {
                        var usedColor = colors.shift();
                        colors.push(usedColor);
                        var usedWord = words.shift();
                        words.push(usedWord);
                        x = 1;
                        target.setAttribute('style', 'color:' + colors[0])
                        letterCount += x;
                        waiting = false;
                    }, 1000)
                } else if (letterCount === words[0].length + 1 && waiting === false) {
                    waiting = true;
                    window.setTimeout(function () {
                        x = -1;
                        letterCount += x;
                        waiting = false;
                    }, 1000)
                } else if (waiting === false) {
                    target.innerHTML = words[0].substring(0, letterCount)
                    letterCount += x;
                }
            }, 120)
            window.setInterval(function () {
                if (visible === true) {
                    con.className = 'console-underscore hidden'
                    visible = false;

                } else {
                    con.className = 'console-underscore'

                    visible = true;
                }
            }, 400)
        }
    </script>
</body>

</html>